<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhay Kumar</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="detail-lines">
        <div class="left_line-1 lines"></div>
        <div class="left_line-2 lines"></div>
        <div class="left_line-3 lines"></div>
        <div class="center-line lines"></div>
        <div class="right-line-1 lines"></div>
        <div class="right-line-2 lines"></div>
        <div class="right-line-3 lines"></div>
    </div>

    
    <nav>
        <a href="#" class="logo"><div class="rec"></div>ABHAY KUMAR</a>
            <div class="nav-right">
                <a href="#">CONTACT ME</a>
                <a href="#">WORK <img src="images/icon-work.png" alt="work icon"></a>
            </div>    
    </nav>   
     
    <div class="wrapper-content">
        <div class="landing">
            <div class="left">
                <div class="line"></div>
                <h1>EXPERIENCED UI/UX<br>DESIGNER</h1>
                <p>Maecenas interdum lorem eleifend orci aliquam mollis. Aliquam non rhoncus magna.Suspendisse aliquet tincidunt enim, ut commodo elit feugiat et. Maecenas nec enim quis diam faucibus tristique.<br><br>Maecenas interdum lorem eleifend orci aliquam mollis. Aliquam non rhoncus magna. Suspendisse aliquet tincidunt enim.</p>
                 <div class="rec-large"></div>   
            </div>
            <div class="right">
                <div class="skills">
                    <div class="skill-box">
                        <h2>UI Developer</h2>
                    </div>
                    <div class="skill-box">
                        <h2>Frontend Development</h2>
                    </div>
                    <div class="skill-box">
                        <h2>Technical Expertise </h2>
                    </div>
                    <div class="skill-box">
                        <h2>Teacher </h2>
                    </div>     
                </div>
            </div>
        </div>
        <div class="section2">
            <div class="left l">
            <img class="arrow" src="images/icon-arrow.png" alt="arrow icon">
            <h1 class="white">LET's START A<br>PROJECT</h1> 
            <div class="rec-large-2"></div>
            </div>
            <div class="right r">
                <div class="line2"></div>
                <h1>DESIGN &amp;<br>DEVELOPMENT</h1>
                <p>Maecenas interdum lorem eleifend orci aliquam mollis. Aliquam non rhoncus magna.Suspendisse aliquet tincidunt enim, ut commodo elit feugiat et. Maecenas nec enim quis diam faucibus tristique.<br><br>Maecenas interdum lorem eleifend orci aliquam mollis. Aliquam non rhoncus magna. Suspendisse aliquet tincidunt enim.</p>
            </div>
        </div>    
    </div> 
    <footer>
       <div class="social">
           <a href="https://www.youtube.com/">YOUTUBE</a>
           <a href="https://www.instagram.com/abhay_lxis/">INSTAGRAM</a>
           <a href="https://twitter.com/abhay_lxis">TWITTER</a>
       </div> 
       <p>2020&copy; ABHAY KUMAR</p>
    </footer>  
</body>
</html>